ContentParserTestCase
[1;33mContentParserTestCase::testParse_simpleWordList_returnsArrayOfSameWords: [0m[0;37m1 asserts[0m[0;36m 0.68 ms[0m[0;32m SUCCESS 1 / 12
[0m[1;33mContentParserTestCase::testParse_croatianChars_keepsCroatianChars: [0m[0;37m1 asserts[0m[0;36m 3.14 ms[0m[0;32m SUCCESS 2 / 12
[0m[1;33mContentParserTestCase::testParse_mixedCaseLetter_keepsCase: [0m[0;37m1 asserts[0m[0;36m 0.16 ms[0m[0;32m SUCCESS 3 / 12
[0m[1;33mContentParserTestCase::testParse_simpleWordListWithExtraSpaces_ignoresExtraSpaces: [0m[0;37m1 asserts[0m[0;36m 0.14 ms[0m[0;32m SUCCESS 4 / 12
[0m[1;33mContentParserTestCase::testParse_simpleWordListWithOneSpaceAtEnd_ignoresExtraSpacesAndEndSpace: [0m[0;37m1 asserts[0m[0;36m 0.17 ms[0m[0;32m SUCCESS 5 / 12
[0m[1;33mContentParserTestCase::testParse_simpleTagsWithWords_ignoresTags: [0m[0;37m1 asserts[0m[0;36m 0.23 ms[0m[0;32m SUCCESS 6 / 12
[0m[1;33mContentParserTestCase::testParse_javascript_stripsJavascript: [0m[0;37m1 asserts[0m[0;36m 0.22 ms[0m[0;32m SUCCESS 7 / 12
[0m[1;33mContentParserTestCase::testParse_javascript_stripsJavascriptWithAttributes: [0m[0;37m1 asserts[0m[0;36m 0.18 ms[0m[0;32m SUCCESS 8 / 12
[0m[1;33mContentParserTestCase::testParse_css_removesCSS: [0m[0;37m1 asserts[0m[0;36m 0.21 ms[0m[0;32m SUCCESS 9 / 12
[0m[1;33mContentParserTestCase::testParse_css_removesCSSWithoutMatchingClosingTag: [0m[0;37m1 asserts[0m[0;36m 0.21 ms[0m[0;32m SUCCESS 10 / 12
[0m[1;33mContentParserTestCase::testParse_ignoreSpecialChars: [0m[0;37m1 asserts[0m[0;36m 0.13 ms[0m[0;32m SUCCESS 11 / 12
[0m[1;33mContentParserTestCase::testParse_realWorldSample_returnsOnlySignificantWords: [0m[0;31mAssert equality failed
Data: array (
  'expected' => 
  array (
    0 => 'first',
    1 => 'second',
  ),
  'measured' => 
  array (
    0 => 'BeÄ',
    1 => 'Advent',
    2 => 'u',
    3 => 'BeÄu',
    4 => '2',
    5 => 'dana',
    6 => 'Termini',
    7 => 'putovanja',
    8 => '21',
    9 => '12',
    10 => '22',
    11 => '12',
    12 => '2013',
    13 => 'GARANTIRANI',
    14 => 'POLASCI',
    15 => 'Carski',
    16 => 'grad',
    17 => 'BeÄ',
    18 => 'Poznati',
    19 => 'adventski',
    20 => 'sajam',
    21 => 'shopping',
    22 => 'kuhano',
    23 => 'vino',
    24 => 'kobasice',
    25 => 'predboÅ¾iÄ‡ni',
    26 => 'ugoÄ‘aj',
    27 => 'i',
    28 => 'obilje',
    29 => 'dobroga',
    30 => 'raspoloÅ¾enja',
    31 => 'Vodimo',
    32 => 'vas',
    33 => 'na',
    34 => 'advent',
    35 => 'u',
    36 => 'BeÄu',
    37 => 'Program',
    38 => 'putovanja',
    39 => '1',
    40 => 'DAN',
    41 => 'ZAGREB',
    42 => 'BEÄŒ',
    43 => 'Polazak',
    44 => 'u',
    45 => '05',
    46 => '00',
    47 => 'sati',
    48 => 's',
    49 => 'Autobusnog',
    50 => 'kolodvora',
    51 => 'VoÅ¾nja',
    52 => 'kvalitetnim',
    53 => 'turistiÄkim',
    54 => 'autobusom',
    55 => 'kroz',
    56 => 'Sloveniju',
    57 => 'i',
    58 => 'Austriju',
    59 => 'do',
    60 => 'BeÄa',
    61 => 'Dolazak',
    62 => 'u',
    63 => 'BeÄ',
    64 => 'oko',
    65 => 'podneva',
    66 => 'Po',
    67 => 'dolasku',
    68 => 'panoramski',
    69 => 'razgled',
    70 => 'grada',
    71 => 'pjeÅ¡ice',
    72 => 'TRG',
    73 => 'MARIJE',
    74 => 'TEREZIJE',
    75 => 'HOFBURG',
    76 => 'MIHAELOV',
    77 => 'TRG',
    78 => 'KOLHMARKT',
    79 => 'GRABEN',
    80 => 'KATEDRALA',
    81 => 'SV',
    82 => 'STJEPANA',
    83 => 'KARTNER',
    84 => 'ULICA',
    85 => 'OPERAOdlazak',
    86 => 'na',
    87 => 'poznati',
    88 => 'BoÅ¾iÄni',
    89 => 'sajam',
    90 => 'koji',
    91 => 'se',
    92 => 'nalazi',
    93 => 'ispred',
    94 => 'gradske',
    95 => 'vijeÄ‡nice',
    96 => 'Ugrijte',
    97 => 'se',
    98 => 'kuhanim',
    99 => 'vinom',
    100 => 'ili',
    101 => 'toplim',
    102 => 'punÄem',
    103 => 'uz',
    104 => 'beÄke',
    105 => 'kobasice',
    106 => 'i',
    107 => 'mirisne',
    108 => 'kolaÄe',
    109 => 'SmjeÅ¡taj',
    110 => 'u',
    111 => 'hotel',
    112 => 'NoÄ‡enje',
    113 => '2',
    114 => 'DAN',
    115 => 'BEÄŒ',
    116 => 'ZAGREB',
    117 => 'DoruÄak',
    118 => 'Odjava',
    119 => 'iz',
    120 => 'hotela',
    121 => 'Slijedi',
    122 => 'voÅ¾nja',
    123 => 'Ringom',
    124 => 'na',
    125 => 'kojem',
    126 => 'se',
    127 => 'nalaze',
    128 => 'najpoznatije',
    129 => 'BeÄke',
    130 => 'graÄ‘evine',
    131 => 'Parlament',
    132 => 'Gradska',
    133 => 'vijeÄ‡nica',
    134 => 'Trg',
    135 => 'Marije',
    136 => 'Terezije',
    137 => 'Hofburg',
    138 => 'Odlazak',
    139 => 'do',
    140 => 'dvorca',
    141 => 'Schonbrunn',
    142 => 'poznatne',
    143 => 'ljetne',
    144 => 'rezidencije',
    145 => 'Habsburgovaca',
    146 => 'gdje',
    147 => 'se',
    148 => 'nalazi',
    149 => 'veliki',
    150 => 'boÅ¾iÄni',
    151 => 'sajam',
    152 => 'Fakultativno',
    153 => 'posjet',
    154 => 'unutraÅ¡njosti',
    155 => 'dvoraca',
    156 => 'illi',
    157 => 'Å¡etnja',
    158 => 'parkom',
    159 => 'Polazak',
    160 => 'za',
    161 => 'Zagreb',
    162 => 'u',
    163 => '18',
    164 => '00',
    165 => 'sati',
    166 => 'Dolazak',
    167 => 'u',
    168 => 'Zagreb',
    169 => 'u',
    170 => 'kasnim',
    171 => 'veÄernjim',
    172 => 'satima',
    173 => ' ',
    174 => ' ',
    175 => 'CIJENA',
    176 => 'ARANÅ½MANA',
    177 => 'PO',
    178 => 'OSOBI',
    179 => '550',
    180 => 'kn',
    181 => 'POSEBNA',
    182 => 'PONUDA',
    183 => 'VAÅ½NA',
    184 => 'NAPOMENA',
    185 => 'raspored',
    186 => 'obilazaka',
    187 => 'je',
    188 => 'podloÅ¾an',
    189 => 'promjenama',
    190 => 'u',
    191 => 'zbog',
    192 => 'posebne',
    193 => 'regulacije',
    194 => 'prometa',
    195 => 'CIJENA',
    196 => 'ARANÅ½MANA',
    197 => 'UKLJUÄŒUJE',
    198 => 'prijevoz',
    199 => 'kvalitetnim',
    200 => 'turistiÄkim',
    201 => 'autobusom',
    202 => 'prema',
    203 => 'programu',
    204 => 'sve',
    205 => 'razglede',
    206 => 'prema',
    207 => 'programu',
    208 => 'smjeÅ¡taj',
    209 => 'u',
    210 => 'novoobnovljenom',
    211 => 'hotelu',
    212 => 'IBIS',
    213 => 'BUDGET',
    214 => 'HOTEL',
    215 => 'ST',
    216 => 'MARX',
    217 => 'u',
    218 => 'BeÄu',
    219 => 'svega',
    220 => '6',
    221 => 'stanica',
    222 => 'do',
    223 => 'strogog',
    224 => 'centra',
    225 => 'grada',
    226 => 'u',
    227 => 'dvokrevetnim',
    228 => 'sobama',
    229 => 'na',
    230 => 'bazi',
    231 => 'noÄ‡enja',
    232 => 's',
    233 => 'buffet',
    234 => 'doruÄkom',
    235 => 'licenciranog',
    236 => 'turistiÄkog',
    237 => 'pratitelja',
    238 => 'vodstvo',
    239 => 'tijekom',
    240 => 'cijelog',
    241 => 'putovanja',
    242 => 'osiguranje',
    243 => 'od',
    244 => 'odgovornosti',
    245 => 'i',
    246 => 'osiguranje',
    247 => 'jamÄevine',
    248 => 'troÅ¡kove',
    249 => 'organizacije',
    250 => 'i',
    251 => 'realizacije',
    252 => 'putovanja',
    253 => 'CIJENA',
    254 => 'ARANÅ½MANA',
    255 => 'NE',
    256 => 'UKLJUÄŒUJE',
    257 => 'ulaznice',
    258 => 'za',
    259 => 'objekte',
    260 => 'koji',
    261 => 'se',
    262 => 'posjeÄ‡uju',
    263 => 'u',
    264 => 'slobodno',
    265 => 'vrijeme',
    266 => 'Ulaznica',
    267 => 'za',
    268 => 'dvorac',
    269 => 'Schonbrunn',
    270 => 'odrasli',
    271 => '11',
    272 => '50',
    273 => 'djeca',
    274 => '8',
    275 => '5',
    276 => 'IMPERIAL',
    277 => 'TURA',
    278 => 'Doplata',
    279 => 'za',
    280 => 'smjeÅ¡taj',
    281 => 'u',
    282 => 'jednokrevetnoj',
    283 => 'sobi',
    284 => '230',
    285 => 'kn',
    286 => 'Popusti',
    287 => 'popust',
    288 => 'za',
    289 => '1',
    290 => 'dijete',
    291 => 'na',
    292 => 'pomoÄ‡nom',
    293 => 'leÅ¾aju',
    294 => 'u',
    295 => 'pratnji',
    296 => 'dvije',
    297 => 'odrasle',
    298 => 'osobe',
    299 => '200',
    300 => 'kn',
    301 => 'Odgovorni',
    302 => 'organizator',
    303 => 'Mondo',
    304 => 'travel',
    305 => 'd',
    306 => 'o',
    307 => 'o',
    308 => 'Minimalni',
    309 => 'broj',
    310 => 'putnika',
    311 => '40',
    312 => ' ',
    313 => 'Å IFRA',
    314 => 'ARANÅ½MANA',
    315 => 'BEC',
    316 => '2013',
    317 => '001',
  ),
)[0m
Fatal error: Uncaught exception 'Exception' with message 'Assert Equal failed for array (
  'expected' => 
  array (
    0 => 'first',
    1 => 'second',
  ),
  'measured' => 
  array (
    0 => 'BeÄ',
    1 => 'Advent',
    2 => 'u',
    3 => 'BeÄu',
    4 => '2',
    5 => 'dana',
    6 => 'Termini',
    7 => 'putovanja',
    8 => '21',
    9 => '12',
    10 => '22',
    11 => '12',
    12 => '2013',
    13 => 'GARANTIRANI',
    14 => 'POLASCI',
    15 => 'Carski',
    16 => 'grad',
    17 => 'BeÄ',
    18 => 'Poznati',
    19 => 'adventski',
    20 => 'sajam',
    21 => 'shopping',
    22 => 'kuhano',
    23 => 'vino',
    24 => 'kobasice',
    25 => 'predboÅ¾iÄ‡ni',
    26 => 'ugoÄ‘aj',
    27 => 'i',
    28 => 'obilje',
    29 => 'dobroga',
    30 => 'raspoloÅ¾enja',
    31 => 'Vodimo',
    32 => 'vas',
    33 => 'na',
    34 => 'advent',
    35 => 'u',
    36 => 'BeÄu',
    37 => 'Program',
    38 => 'putovanja',
    39 => '1',
    40 => 'DAN',
    41 => 'ZAGREB',
    42 => 'BEÄŒ',
    43 => 'Polazak',
    44 =>  in /home/kburnik/framework/base/TestUnitModule.php on line 191
Application :: Outputing text of length = 0 B
Application :: ShutDown
-------------------------------------------------------------------------------------
